Views/ArticleView.xaml

<UserControl x:Class="BarangKu.Views.ArticleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <!-- Kontainer utama untuk search bar dan tombol -->
            <Grid DockPanel.Dock="Top" Margin="30,25,30,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Untuk Search Bar -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Chat -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Notifikasi -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Keranjang -->
                </Grid.ColumnDefinitions>

                <!-- Search bar dengan Grid di dalamnya -->
                <Border Grid.Column="0" CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Height="30" BorderThickness="2" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Kolom untuk TextBox -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Kolom untuk ikon pencarian -->
                        </Grid.ColumnDefinitions>

                        <!-- TextBox untuk input pencarian -->
                        <TextBox Grid.Column="0" Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}"
                         Margin="10,0" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>

                        <!-- Ikon pencarian -->
                        <Image Grid.Column="1" Source="/Assets/search.png" Width="20" Height="20" Margin="5,0,10,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Tombol Chat -->
                <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Notifikasi -->
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Keranjang -->
               <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </DockPanel>

        <!-- Artikel Terbaru section -->
        <TextBlock Grid.Row="1" Text="Artikel Terbaru" FontWeight="SemiBold" FontSize="25" Foreground="{StaticResource MainBlueBrush}" Padding="30 0"></TextBlock>

        <!-- Article list with horizontal scrolling -->
        <!-- Article list with horizontal scrolling -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20,0">
            <StackPanel Orientation="Horizontal">
                <!-- kotak per artikel -->
                <ItemsControl x:Name="ListArticles" ItemsSource="{Binding Articles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="160" Height="220" Background="White" CornerRadius="10" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                </Border.Effect>
                                <StackPanel Margin="10">
                                    <!-- Gambar Artikel -->
                                    <Border Width="140" Height="80" CornerRadius="5" Margin="0,5,0,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" />
                                        </Border.Background>
                                    </Border>

                                    <!-- Judul Artikel -->
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0"/>

                                    <!-- Sumber dan Deskripsi Singkat -->
                                    <TextBlock Text="{Binding Source}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="12" Foreground="Gray" TextWrapping="Wrap" Margin="0,5,0,0"/>

                                    <!-- Tombol Selengkapnya -->
                                    <Button Content="Selengkapnya" Background="Blue" Foreground="White" Width="100" Height="25" Margin="0,10,0,0"
                                            HorizontalAlignment="Center" Tag="{Binding ArticleId}" Click="OpenArticleDetail"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
