Views/ArticleView.xaml

<Page x:Class="BarangKu.Views.ArticleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Border CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Width="300" Height="30" BorderThickness="2" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}" Margin="5 0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                </TextBox>
                <Image Source="/Assets/search.png" Width="15" Height="15" Margin="160 0">
                </Image>
            </StackPanel>
        </Border>

        <!-- Artikel Terbaru section -->
        <TextBlock Grid.Row="1" Text="Artikel Terbaru" FontWeight="SemiBold" FontSize="25" Foreground="{StaticResource MainBlueBrush}" Padding="20 0"></TextBlock>

        <!-- Article list with horizontal scrolling -->
        <!-- Article list with horizontal scrolling -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20,0">
            <StackPanel Orientation="Horizontal">
                <!-- kotak per artikel -->
                <ItemsControl x:Name="ListArticles" ItemsSource="{Binding Articles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="160" Height="220" Background="White" CornerRadius="10" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                </Border.Effect>
                                <StackPanel Margin="10">
                                    <!-- Gambar Artikel -->
                                    <Border Width="140" Height="80" CornerRadius="5" Margin="0,5,0,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" />
                                        </Border.Background>
                                    </Border>

                                    <!-- Judul Artikel -->
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0"/>

                                    <!-- Sumber dan Deskripsi Singkat -->
                                    <TextBlock Text="{Binding Source}" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="12" Foreground="Gray" TextWrapping="Wrap" Margin="0,5,0,0"/>

                                    <!-- Tombol Selengkapnya -->
                                    <Button Content="Selengkapnya" Background="Blue" Foreground="White" Width="100" Height="25" Margin="0,10,0,0"
                                            HorizontalAlignment="Center" Tag="{Binding ArticleId}" Click="OpenArticleDetail"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
