Views/ArticleView.xaml

<UserControl x:Class="BarangKu.Views.ArticleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <!-- Kontainer utama untuk search bar dan tombol -->
            <Grid DockPanel.Dock="Top" Margin="30,25,30,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Untuk Search Bar -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Chat -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Notifikasi -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Keranjang -->
                </Grid.ColumnDefinitions>

                <!-- Search bar dengan Grid di dalamnya -->
                <Border Grid.Column="0" CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Height="30" BorderThickness="2" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Kolom untuk TextBox -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Kolom untuk ikon pencarian -->
                        </Grid.ColumnDefinitions>

                        <!-- TextBox untuk input pencarian -->
                        <TextBox Grid.Column="0" Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}"
             Margin="10,0" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>

                        <!-- Ikon pencarian -->
                        <Image Grid.Column="1" Source="/Assets/search.png" Width="20" Height="20" Margin="5,0,10,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Tombol Chat -->
                <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Notifikasi -->
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Keranjang -->
                <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </DockPanel>

        <!-- Artikel Terbaru section -->
        <TextBlock Grid.Row="1" Text="Artikel Terbaru" FontWeight="SemiBold" FontSize="25" Foreground="{StaticResource MainBlueBrush}" Padding="30 0"></TextBlock>

        <!-- Article list with horizontal scrolling -->
        <ScrollViewer Grid.Row="2"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled"
              Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Artikel 1 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel1.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Artikel 2 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel2.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Artikel 3 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel3.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- Artikel 1 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel1.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Artikel 2 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel2.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Artikel 3 -->
                <Border Width="250"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel>
                        <Image Source="/Assets/artikel3.jpg"
                       Height="150"
                       Stretch="UniformToFill"
                       Margin="5"/>
                        <TextBlock Text="Berita OOTD Terkini Dan Terbaru Hari Ini"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Okezone.com - Berita OOTD Terkini Dan ..."
                           FontSize="12"
                           Margin="10,5,10,0"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="Selengkapnya"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="10,5,10,5"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
