Views/BerandaView.xaml

<Page x:Class="BarangKu.Views.BerandaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BerandaView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- search bar-->
        <Border CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Width="300" Height="30" BorderThickness="2" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}" Margin="5 0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                </TextBox>
                <Image Source="/Assets/search.png" Width="15" Height="15" Margin="160 0">
                    
                </Image>
            </StackPanel>
        </Border>
        <!-- rekomendasi produk -->
        <TextBlock Grid.Row="1" Text="Rekomendasi" FontWeight="SemiBold" FontSize="25" Foreground="{StaticResource MainBlueBrush}" Padding="20 0"></TextBlock>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- kotak per produk -->
                <ItemsControl x:Name="ListProducts" ItemsSource="{Binding Product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="162" Height="220" Background="White" CornerRadius="10" Margin="15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                                </Border.Effect>
                                <!-- isi kotak produk -->
                                <StackPanel>
                                    <Border Background="{StaticResource MainBlueBrush}" Width="40" Height="20" CornerRadius="5" HorizontalAlignment="Right" Margin="5">
                                        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                    </Border>
                                    <Border Width="140" Height="80" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="10 0" FontWeight="SemiBold" FontSize="15"></TextBlock>
                                    <!-- deskripsi bawah judul -->
                                    <StackPanel>
                                        <!-- harga -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/harga.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Price, StringFormat='Rp {0:N}'}"></TextBlock>
                                        </StackPanel>
                                        <!-- lokasi -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/lokasi.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Location}"></TextBlock>
                                        </StackPanel>
                                        <!-- durasi pemakaian -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/durasi.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Duration, StringFormat='{}{0} bulan'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- link ke rincian produk -->
                                    <Button Content="Lihat rincian produk" VerticalAlignment="Bottom" Margin="12" Background="{StaticResource MainBlueBrush}" Foreground="White" Click="btnDetailProduct_Click" Tag="{Binding ProductId}"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
