Views/CartView.xaml

<UserControl x:Class="BarangKu.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20 0">
            <Button Background="Transparent" BorderBrush="Transparent" Width="50" Height="50">
                <Image Source="/Assets/back.png"></Image>
            </Button>
            <TextBlock Text="Keranjangku" FontWeight="Bold" FontSize="30" Margin="10 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20 30">
            <StackPanel>
                <Border BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" Background="Transparent" Height="120" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox BorderBrush="{StaticResource MainBlueBrush}" Background="Transparent" VerticalAlignment="Center" Margin="5"></CheckBox>
                        <Border Width="60" Height="60" CornerRadius="5" Margin="10" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/sepatu.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="Sepatu" Margin="5" FontSize="20" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="Durasi pemakaian: 2 bulan" FontSize="15" FontWeight="Light"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="30 0">
                            <TextBlock Text="Qty" FontWeight="Bold" FontSize="18" Margin="30 5" ></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Assets/minus_icon.png" Width="20" Height="20"></Image>
                                </Button>
                                <TextBlock Text="1" FontWeight="DemiBold" Margin="10 "></TextBlock>
                                <Button Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Assets/plus_icon.png" Width="20" Height="20"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40 5">
                            <TextBlock Text="Harga" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Rp100.000" FontWeight="Light" FontSize="15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- produk tas -->
                <Border BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" Background="Transparent" Height="120" CornerRadius="15" Margin="0 50">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox BorderBrush="{StaticResource MainBlueBrush}" Background="Transparent" VerticalAlignment="Center" Margin="5"></CheckBox>
                        <Border Width="60" Height="60" CornerRadius="5" Margin="10" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/tas.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="Tas" Margin="5" FontSize="20" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="Durasi pemakaian: 1 bulan" FontSize="15" FontWeight="Light"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="30 0">
                            <TextBlock Text="Qty" FontWeight="Bold" FontSize="18" Margin="30 5" ></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Assets/minus_icon.png" Width="20" Height="20"></Image>
                                </Button>
                                <TextBlock Text="1" FontWeight="DemiBold" Margin="10 "></TextBlock>
                                <Button Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Assets/plus_icon.png" Width="20" Height="20"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40 5">
                            <TextBlock Text="Harga" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Rp15.000" FontWeight="Light" FontSize="15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="100 0">
            <TextBlock Text="Total" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sepatu" FontWeight="Light" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Rp100.000" FontWeight="Bold" Margin="50 0" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tas" FontWeight="Light" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Rp50.000" FontWeight="Bold" Margin="90 0" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Biaya pengiriman" FontWeight="Light" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Gratis" FontWeight="Bold" Margin="15 0" FontSize="18"></TextBlock>
            </StackPanel>
            <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="2" Width="Auto" MaxWidth="300" Margin="5"></Line>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total" FontWeight="Medium" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Rp150.000" FontWeight="Bold" Margin="65 0" FontSize="18"></TextBlock>
            </StackPanel>
            <Button Background="{StaticResource MainBlueBrush}" Width="100" Height="30" Content="Beli Sekarang" Foreground="White" Margin="30"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 20">
            <TextBlock Text="Pilih Pengiriman" FontWeight="Bold" FontSize="20" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton BorderBrush="{StaticResource MainBlueBrush}" Background="Transparent" Margin="5"></RadioButton>
                <TextBlock Text="COD" FontWeight="Light" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton BorderBrush="{StaticResource MainBlueBrush}" Background="Transparent" Margin="5"></RadioButton>
                <TextBlock Text="Antarin dong!" FontWeight="Light" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
