Views/DetailProductView.xaml

<Page x:Class="BarangKu.Views.DetailProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailProductView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="btnBack_Click">
            <Image Source="/Assets/back.png" Width="45" Height="45"></Image>
        </Button>
        <TextBlock Text="Rincian Produk" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Border Width="300" Height="200" VerticalAlignment="Top" CornerRadius="10" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin=" 0 20" FontSize="30"></TextBlock>
                <StackPanel>
                    <!-- harga -->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/harga.png" Width="15" Margin="10 0"></Image>
                        <TextBlock Text="{Binding Price, StringFormat='Rp {0:N}'}" FontSize="20"></TextBlock>
                    </StackPanel>
                    <!-- lokasi -->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/lokasi.png" Width="15" Margin="10 0"></Image>
                        <TextBlock Text="{Binding Location}" FontSize="20"></TextBlock>
                    </StackPanel>
                    <!-- durasi pemakaian -->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/durasi.png" Width="15" Margin="10 0"></Image>
                        <TextBlock Text="{Binding Duration, StringFormat='{}{0} bulan'}" FontSize="20"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource MainBlueBrush}" Width="80" Height="30" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80 10">
                <TextBlock Text="Jual" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Deskripsi Produk" FontWeight="SemiBold" FontSize="20"></TextBlock>
            <TextBlock Text="Produknya bagus. GASS DIBELII! Baru pernah dipake sekali" FontSize="15"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Beli Sekarang" Background="{StaticResource MainBlueBrush}" Foreground="White" Height="30"></Button>
            <Button Content="Tambah ke Keranjang" Background="White" BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" Height="30" Foreground="{StaticResource MainBlueBrush}" Margin="0 20"></Button>
        </StackPanel>
    </Grid>
</Page>
