Views/EditProfileView.xaml

<UserControl x:Class="BarangKu.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1255">
    <Grid Background="White">

        <!-- Konten Profil -->
        <StackPanel Grid.Row="1" Margin="30,20,20,20">
            <TextBlock Text="Pengaturan Akun" FontSize="30" FontWeight="Bold" Foreground="#1450A3" Margin="0,0,0,20"/>
            <DockPanel>
                <!-- Kontainer utama untuk search bar dan tombol -->
                <Grid DockPanel.Dock="Top" Margin="0,-50, 50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Tombol Chat -->
                    <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Notifikasi -->
                    <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Keranjang -->
                    <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </DockPanel>
        </StackPanel>

        <!-- Grid Pengaturan Akun -->
        <Grid Margin="60,100,80,50" Background="#FFC436">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigasi -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Button Content="Profil Saya" Background="Transparent" BorderBrush="Transparent" Foreground="#1450A3" FontSize="16" FontWeight="SemiBold" 
                        Cursor="Hand" Command="{Binding NavigationCommand}" Click="NavigateToProfileView_Click"/>
                <TextBlock Text=" > " FontSize="16" Foreground="#1450A3" Margin="5,0" />
                <Button Content="Edit Profil" Background="Transparent" BorderBrush="Transparent" Foreground="#1450A3" FontSize="16" FontWeight="Bold" 
                        Cursor="Hand" Command="{Binding NavigationCommand}" CommandParameter="EditProfil"/>
            </StackPanel>

            <!-- Konten Edit Profil -->
            <Grid Grid.Row="1" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- For Profile Picture -->
                    <ColumnDefinition Width="*"/>
                    <!-- For Profile Information Form -->
                </Grid.ColumnDefinitions>

                <!-- Profile Picture with Edit Button -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
                    <Grid>
                        <!-- Circular Profile Picture with Stroke -->
                        <Ellipse Width="180" Height="180" Margin="2, 0, 0,0" Stroke="#1450A3" StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePictureImage}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Overlay Button for Editing Photo -->
                        <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                        Command="{Binding ChangePhotoCommand}"> 
                            <Image Source="/assets/kamera.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- Profile Information Form -->
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <Grid Margin="10,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Username Field -->
                        <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox  x:Name="txtUsername" Background="#FFC436"  Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Full Name Fields -->
                        <TextBlock Text="Nama Akun" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding FirstName}" Background="#FFC436" Width="100" Height="30" Padding="5" Margin="0,0,5,0" />
                            <TextBox Text="{Binding LastName}"  Background="#FFC436" Width="150" Height="30" Padding="5" />
                        </StackPanel>

                        <!-- Phone Number Field -->
                        <TextBlock Text="No. Hp" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox  x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber}" Background="#FFC436"  Grid.Row="2" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Email Field -->
                        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox  x:Name="EmailTextBox"  Text="{Binding Email}" Background="#FFC436" Grid.Row="3" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Address Field -->
                        <TextBlock Text="Alamat" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox  x:Name="AddressTextBox" Text="{Binding Address}" Background="#FFC436" Grid.Row="4" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Language Field -->
                        <TextBlock Text="Bahasa" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Height="30" Padding="5" SelectedItem="{Binding Language}">
                            <ComboBoxItem Content="Indonesia" />
                            <ComboBoxItem Content="English" />
                        </ComboBox>
                    </Grid>

                    <!-- Rounded Button with Drop Shadow -->
                    <Border Margin="50" Width="150" Height="50" Background="#3b5998" CornerRadius="25"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <Button x:Name="RoundedButton" Content="Simpan" Width="150" Height="50"
                    Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="RoundedButton_Click"  Command="{Binding SaveProfileCommand}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
