Views/FinishedView.xaml

<UserControl x:Class="BarangKu.Views.FinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Konten Profil -->
        <StackPanel Grid.Row="1" Margin="30,20,20,20">
            <TextBlock Text="History Pemesanan" FontSize="30" FontWeight="Bold" Foreground="#1450A3" Margin="0,0,0,20"/>
            <DockPanel>
                <!-- Kontainer utama untuk search bar dan tombol -->
                <Grid DockPanel.Dock="Top" Margin="0,-50, 50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Tombol Chat -->
                    <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Notifikasi -->
                    <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Keranjang -->
                    <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </DockPanel>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0, 110, 0, 0">
                <Button Content="Dipesan" Style="{StaticResource SubMenuButtonStyle}" Margin="5" Click="NavigateToTransactionView_Click" />
               
                <Button Content="Dikirim" Style="{StaticResource SubMenuButtonStyle}" Margin="5" Click ="NavigateToSentView_Click"/>
                <Button Content="Selesai" Margin="5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SubMenuButtonStyle}">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


            <ScrollViewer Grid.Column="1" Margin="10,93,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding FinishedOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Example of a transaction item -->
                            <StackPanel Background="#f5f5f5" Margin="0,0,0,20" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Width="100" Height="100" Margin="50"/>
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{Binding TransactionID}" FontWeight="Bold" Foreground="#4158A6"/>
                                    <TextBlock Text="{Binding ProductName}" FontSize="16" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat=Quantity: {0:N0}}" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat=Harga: Rp{0:N0}}" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Margin="120,0,0,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nama Toko: " FontWeight="Medium" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding StoreName}" FontWeight="Regular" FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status pesanan: " FontWeight="Medium" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Status}" FontWeight="Regular" FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status pembayaran: " FontWeight="Medium" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding PaymentStatus}" FontWeight="Regular" FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Metode pengiriman: " FontWeight="Medium" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding ShippingMethod}" FontWeight="Regular" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10">
                                    <StackPanel Orientation="Horizontal" Margin="0 10">
                                        <TextBlock Text="Pesanan dibuat pada tanggal " FontStyle="Italic" FontWeight="Regular" FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding TransactionDate}" FontStyle="Italic" FontWeight="Regular" FontSize="14"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Pesanan Anda telah selesai." FontSize="16" Width="150" TextWrapping="Wrap" TextAlignment="Center" Margin="0 20" Foreground="Gray" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>