Views/HomeView.xaml

<UserControl x:Class="BarangKu.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <!-- Kontainer utama untuk search bar dan tombol -->
            <Grid DockPanel.Dock="Top" Margin="30,25,30,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Untuk Search Bar -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Chat -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Notifikasi -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Keranjang -->
                </Grid.ColumnDefinitions>

                <!-- Search bar dengan Grid di dalamnya -->
                <Border Grid.Column="0" CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Height="30" BorderThickness="2" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Kolom untuk TextBox -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Kolom untuk ikon pencarian -->
                        </Grid.ColumnDefinitions>

                        <!-- TextBox untuk input pencarian -->
                        <TextBox Grid.Column="0" Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}"
                     Margin="10,0" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>

                        <!-- Ikon pencarian -->
                        <Image Grid.Column="1" Source="/Assets/search.png" Width="20" Height="20" Margin="5,0,10,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Tombol Chat -->
                <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Notifikasi -->
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Keranjang -->
                <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="NavigateToCartView_Click" Margin="10,0,0,0">
                    <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </DockPanel>
        
        <!-- rekomendasi produk -->
        <TextBlock Grid.Row="1" Text="Rekomendasi" FontWeight="SemiBold" FontSize="25" Foreground="{StaticResource MainBlueBrush}" Padding="30 0"></TextBlock>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <!-- kotak per produk -->
                <ItemsControl x:Name="ListProducts" ItemsSource="{Binding ProductList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="162" Height="220" Background="White" CornerRadius="10" Margin="15" HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                                </Border.Effect>
                                <!-- isi kotak produk -->
                                <StackPanel>
                                    <Border Background="{StaticResource MainBlueBrush}" Width="55" Height="20" CornerRadius="5" HorizontalAlignment="Right" Margin="5">
                                        <TextBlock Text="{Binding Condition}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                    </Border>
                                    <Border Width="140" Height="80" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImageURL}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="10 0" FontWeight="SemiBold" FontSize="15"></TextBlock>
                                    <!-- deskripsi bawah judul -->
                                    <StackPanel>
                                        <!-- harga -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/harga.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Price, StringFormat='Rp {0:N2}'}"></TextBlock>
                                        </StackPanel>
                                        <!-- lokasi -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/stok.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Stock}"></TextBlock>
                                        </StackPanel>
                                        <!-- durasi pemakaian -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/durasi.png" Width="15" Margin="10 0"></Image>
                                            <TextBlock Text="{Binding Duration, StringFormat='{}{0}'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- link ke rincian produk -->
                                    <Button Content="Lihat rincian produk" VerticalAlignment="Bottom" Margin="12" Background="{StaticResource MainBlueBrush}" Foreground="White" CommandParameter="{Binding }" Click="btnDetailProduct_Click"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>    </Grid>
</UserControl>
