Views/LoginView.xaml

<Page x:Class="BarangKu.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Log In" Margin="40" FontSize="30" Foreground="#4158A6" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Username"></TextBlock>
            <TextBox x:Name="tbUsername"></TextBox>
            <TextBlock Text="Password" Margin="0 20 0 0"></TextBlock>
            <PasswordBox x:Name="tbPassword"></PasswordBox>
            <Button x:Name="btnLogIn" Content="Log In" Background="#4158A6" Foreground="White" FontWeight="Bold" Width="100" Height="30" Margin="30" Click="btnLogIn_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Doesn't have an account?" FontSize="10" VerticalAlignment="Center">
                </TextBlock>
                <Button x:Name="btnSignUp" Content="Create account" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="#4158A6" Click="btnSignUp_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
