Views/MainWindow.xaml

<Window x:Class="BarangKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarangKu.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        Loaded="MainWindow_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#4158A6" BorderBrush="#4158A6">
            <Image Source="/Assets/logo_barangku.png" Width="70" Height="70"></Image>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Background="#4158A6"></Border>
        <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="BerandaButton_Click">
            <Image Source="/Assets/home.png" Width="35" Height="35"></Image>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
            <Image Source="/Assets/artikel.png" Width="35" Height="35"></Image>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Assets/pengiriman.png" Width="35" Height="35"></Image>
        </Button>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="White" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="4" ShadowDepth="1"/>
            </Border.Effect>
            <TextBlock Text="BarangKu" Foreground="#4158A6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="40"></TextBlock>
        </Border>
        <Ellipse Grid.Column="2" Grid.Row="0" Width="40" Height="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/jennie.jpg"></ImageBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="2" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"></Frame>
        <Frame x:Name="iconRightFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Frame>
    </Grid>
</Window>
