Views/MainWindow.xaml

<Window x:Class="BarangKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Services="clr-namespace:BarangKu.Services"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarangKu.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowState="Maximized">
    <Window.DataContext>
        <Services:NavigationServices/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#4158A6" BorderBrush="#4158A6">
            <Image Source="/Assets/logo_barangku.png" Width="70" Height="70"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Background="#4158A6"/>

        <ItemsControl ItemsSource="{Binding SourceCollection}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="MenuButton"/>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="White" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="4" ShadowDepth="1"/>
            </Border.Effect>
            <TextBlock Text="BarangKu" Foreground="#4158A6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="40"/>
        </Border>

        <Ellipse Grid.Column="2" Grid.Row="0" Width="40" Height="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/jennie.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="2" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock x:Name="usernameTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20" Foreground="Black"></TextBlock>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <Popup IsOpen="{Binding IsPopupOpen}" StaysOpen="False" Placement="Center" Width="600" Height="400">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <ContentControl Content="{Binding PopUpView}" />
            </Border>
        </Popup>
        <!--<Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
    </Grid>
</Window>
