Views/MyOrderView.xaml

<UserControl x:Class="BarangKu.Views.MyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pesanan Saya" FontSize="30" FontWeight="Bold" Margin="20 10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Belum Diproses" FontSize="22" FontWeight="Medium" Margin="20 10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Pesanan Selesai" FontSize="22" FontWeight="Medium" Margin="20 10"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="2">
            <Viewbox Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" Background="White" Height="380" Width="500" CornerRadius="20" Margin="20">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Margin="15">
                                        <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" FontSize="27" Width="400"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <Image Source="{Binding ImageURL}" Width="120" Height="70" />
                                            <StackPanel Margin="20,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Jumlah Pesanan: " FontWeight="Medium" FontSize="20" />
                                                    <TextBlock Text="{Binding Quantity}" FontWeight="Regular" FontSize="20"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Total Harga: " FontWeight="Medium" FontSize="20" />
                                                    <TextBlock Text="{Binding TotalAmount, StringFormat=Rp {0:N0}}" FontWeight="Regular" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0 10" Width="450" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nama Pembeli: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerName}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Alamat: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerAddress}" FontSize="20" FontWeight="Regular" TextWrapping="Wrap" Width="450"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="No Hp: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerTelephone}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Metode pengiriman: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding ShippingMethod}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Status Pembayaran: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding PaymentStatus}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                            <TextBlock Text="Klik tombol centang untuk menyetujui pesanan" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"></TextBlock>
                                            <Border Width="50" Height="50" CornerRadius="5" Background="{StaticResource MainGreenBrush}" Margin="10,0">
                                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding EditStatusTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding TransactionID}">
                                                    <Image Source="/Assets/centang.png" Width="35" Height="35" />
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2">
            <Viewbox Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding FinishedOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" Background="White" Height="380" Width="500" CornerRadius="20" Margin="20">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Margin="15">
                                        <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" FontSize="27" Width="400"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <Image Source="{Binding ImageURL}" Width="120" Height="70" />
                                            <StackPanel Margin="20,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Jumlah Pesanan: " FontWeight="Medium" FontSize="20" />
                                                    <TextBlock Text="{Binding Quantity}" FontWeight="Regular" FontSize="20"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Total Harga: " FontWeight="Medium" FontSize="20" />
                                                    <TextBlock Text="{Binding TotalAmount, StringFormat=Rp {0:N0}}" FontWeight="Regular" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0 10" Width="450" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nama Pembeli: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerName}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Alamat: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerAddress}" FontSize="20" FontWeight="Regular" TextWrapping="Wrap" Width="450"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="No Hp: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding BuyerTelephone}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Metode pengiriman: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding ShippingMethod}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Status Pembayaran: " FontSize="20" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding PaymentStatus}" FontSize="20" FontWeight="Regular"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
