Views/MyProductView.xaml

<UserControl x:Class="BarangKu.Views.MyProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="370*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Nama Produk" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <Border Width="250" Height="40" Background="White" CornerRadius="15" BorderBrush="{StaticResource MainBlueBrush}" HorizontalAlignment="Left" Margin="0 10" BorderThickness="2">
                    <TextBox x:Name="NameTextBox" Width="250" Height="40" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Deskripsi Produk" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <Border Width="250" Height="220" Background="White" CornerRadius="15" BorderBrush="{StaticResource MainBlueBrush}" HorizontalAlignment="Left" Margin="0 10" BorderThickness="2">
                    <TextBox x:Name="DescriptionTextBox" Width="250" Height="220" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBox>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Text="Kategori" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <ComboBox x:Name="CategoryComboBox" Width="250" Height="40" Background="Transparent" BorderBrush="Transparent" FontSize="12" Margin="0 10" HorizontalAlignment="Left"
                          SelectedValuePath="Tag" SelectedValue="{Binding CategoryId, Mode=TwoWay}">
                    <ComboBoxItem Content="Baru" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="Preloved" Tag="2"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Stok" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <Border Width="250" Height="40" Background="White" CornerRadius="15" BorderBrush="{StaticResource MainBlueBrush}" HorizontalAlignment="Left" Margin="0 10" BorderThickness="2">
                    <TextBox x:Name="StockTextBox" Width="250" Height="40" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <TextBlock Text="Durasi Pemakaian" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <Border Width="250" Height="40" Background="White" CornerRadius="15" BorderBrush="{StaticResource MainBlueBrush}" HorizontalAlignment="Left" Margin="0 10" BorderThickness="2">
                    <TextBox x:Name="DurationTextBox" Width="250" Height="40" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Top">
                <TextBlock Text="Harga" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <Border Width="250" Height="40" Background="White" CornerRadius="15" BorderBrush="{StaticResource MainBlueBrush}" HorizontalAlignment="Left" Margin="0 10" BorderThickness="2">
                    <TextBox x:Name="PriceTextBox" Width="250" Height="40" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBox>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Produk Anda" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="20"></TextBlock>
        <Border Grid.Column="2" Grid.Row="0" Height="40" Width="140" VerticalAlignment="Top" Margin="0 20">
            <Button Content="Simpan Barang" Style="{StaticResource AddButton}" Click="SaveProduct_Click"/>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="120" Height="160" BorderBrush="{StaticResource MainBlueBrush}" BorderThickness="2" CornerRadius="15">
                <Image Width="120" Height="160" x:Name="ImagePreview"></Image>
            </Border>
            <Button Content="Pilih Foto" Style="{StaticResource AddButton}" Height="40" Width="100" Margin="0 10" Click="AddImage_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
