Views/ProfileView.xaml

<UserControl x:Class="BarangKu.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1255">
    <Grid Background="White">

        <!-- Konten Profil -->
        <StackPanel Grid.Row="1" Margin="30,20,20,20">
            <TextBlock Text="Pengaturan Akun" FontSize="30" FontWeight="Bold" Foreground="#1450A3" Margin="0,0,0,20"/>
            <DockPanel>
                <!-- Kontainer utama untuk search bar dan tombol -->
                <Grid DockPanel.Dock="Top" Margin="0,-50, 50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Tombol Chat -->
                    <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Notifikasi -->
                    <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Keranjang -->
                    <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </DockPanel>
        </StackPanel>

        <!-- Grid Pengaturan Akun -->
        <Grid Margin="60,100,80,150" Background="#FFC436">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigasi -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Button Content="Profil Saya" Background="Transparent" BorderBrush="Transparent" Foreground="#1450A3" FontSize="16" FontWeight="Bold" 
                        Cursor="Hand" Command="{Binding NavigationCommand}" CommandParameter="Profil"/>
                <TextBlock Text=" > " FontSize="16" Foreground="#1450A3" Margin="5,0" />
                <Button Content="Edit Profil" Background="Transparent" BorderBrush="Transparent" Foreground="#1450A3" FontSize="16" FontWeight="SemiBold" 
                        Cursor="Hand" Command="{Binding NavigationCommand}" Click="NavigateToEditProfileView_Click"/>
            </StackPanel>

            <!-- Konten Edit Profil -->
            <Grid Grid.Row="1" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- For Profile Picture -->
                    <ColumnDefinition Width="*"/>
                    <!-- For Profile Information Form -->
                </Grid.ColumnDefinitions>

                <!-- Profile Picture with Edit Button -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
                    <Grid>
                        <!-- Circular Profile Picture -->
                        <Ellipse Width="120" Height="120" Margin="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImage}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Overlay Button for Editing Photo -->
                        <Button Width="120" Height="120" Background="Transparent" BorderBrush="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Edit Foto" Foreground="White" FontWeight="Bold"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding EditPhotoCommand}"/>
                    </Grid>
                </StackPanel>

                <!-- Profile Information Form -->
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <Grid Margin="10,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Username Field -->
                        <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Background="#FFC436"  Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Full Name Fields -->
                        <TextBlock Text="Nama Akun" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding FirstName}" Background="#FFC436" Width="100" Height="30" Padding="5" Margin="0,0,5,0" />
                            <TextBox Text="{Binding LastName}"  Background="#FFC436" Width="150" Height="30" Padding="5" />
                        </StackPanel>

                        <!-- Phone Number Field -->
                        <TextBlock Text="No. Hp" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding PhoneNumber}" Background="#FFC436"  Grid.Row="2" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Email Field -->
                        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding Email}" Background="#FFC436" Grid.Row="3" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Address Field -->
                        <TextBlock Text="Alamat" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding Address}" Background="#FFC436" Grid.Row="4" Grid.Column="1" Height="30" Padding="5" />

                        <!-- Language Field -->
                        <TextBlock Text="Bahasa" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Height="30" Padding="5" SelectedItem="{Binding Language}">
                            <ComboBoxItem Content="Indonesia" />
                            <ComboBoxItem Content="English" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
