Views/SeeMoreView.xaml

<UserControl x:Class="BarangKu.Views.SeeMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <!-- Navbar -->
            <RowDefinition Height="*" />
            <!-- Konten Utama -->
        </Grid.RowDefinitions>

        <DockPanel>
            <!-- Kontainer utama untuk search bar dan tombol -->
            <Grid DockPanel.Dock="Top" Margin="30,25,30,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Untuk Search Bar -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Chat -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Notifikasi -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Untuk Tombol Keranjang -->
                </Grid.ColumnDefinitions>

              

                <!-- Tombol Chat -->
                <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,20,0,0">
                    <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Notifikasi -->
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,20,0,0">
                    <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                </Button>

                <!-- Tombol Keranjang -->
                <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="NavigateToCartView_Click" Margin="20,20,0,0">
                    <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="0">
            <!-- Konten Navbar di-include sesuai file -->
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="30,0,0,20" Click="NavigateToArticleView_Click">
                <Image Source="/Assets/back.png" Width="25" Height="25"/>
            </Button>
        </ContentControl>

        <!-- Konten Artikel -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20">
            <StackPanel>
                

                <!-- Judul Artikel -->
                <TextBlock Text="House of Elegance Menampilkan Koleksi Berani di Paris Fashion Week" 
                           FontSize="28" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10"/>
                <TextBlock Text="Dalam sebuah peragaan busana kontemporer yang mendebarkan, House of Elegance menetapkan standar baru dalam dunia mode, memukau para penonton dengan presentasi runway yang visioner di Paris Fashion Week." 
                           FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10"/>
                <TextBlock Text="Okezon.com | 4 Agustus 2024" 
                           FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0,10"/>

                <!-- Gambar Artikel -->
                <Image Source="/Assets/artikel1.jpg" Height="300" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,20"/>

                <!-- Konten Artikel -->
                <TextBlock FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,20">
                    House of Elegance memukau dunia dengan koleksi terbaru di Paris Fashion Week, memadukan desain avant-garde dengan sentuhan keanggunan yang tak lekang oleh waktu. Pertunjukan yang digelar di Grand Palais yang ikonik menampilkan deretan busana yang memadukan pola geometris berani dengan kain yang mengalir dan ethereal, menciptakan pernyataan mode yang melampaui musim.
                </TextBlock>
                <TextBlock FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,10">
                    Direktur kreatif sang desainer, Annabelle Duval, menggambarkan inspirasi di balik koleksi ini sebagai "perayaan kontras", menampilkan keseimbangan halus antara struktur dan keluwesan. "Kami ingin mengekspresikan bagaimana mode dapat menjadi perisai sekaligus karya seni, memberdayakan dan menginspirasi," ungkap Duval.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
