Views/SeeMoreView.xaml

<UserControl x:Class="BarangKu.Views.SeeMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Height="80" Background="Transparent">
            <!-- Back Button -->
            <Button Content="Kembali" Width="80" Height="30" Background="White" Foreground="#2E4AA4" 
                        FontWeight="Bold" BorderBrush="Transparent" Margin="28,10,692,40" Click="BackButton_Click" />
        </Grid>

            <DockPanel>
        
        <!-- Kontainer utama untuk search bar dan tombol -->
        <Grid DockPanel.Dock="Top" Margin="30,45,30,25">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Untuk Search Bar -->
                <ColumnDefinition Width="Auto" />
                <!-- Untuk Tombol Chat -->
                <ColumnDefinition Width="Auto" />
                <!-- Untuk Tombol Notifikasi -->
                <ColumnDefinition Width="Auto" />
                <!-- Untuk Tombol Keranjang -->
            </Grid.ColumnDefinitions>

            <!-- Search bar dengan Grid di dalamnya -->
            <Border Grid.Column="0" CornerRadius="10" BorderBrush="{StaticResource MainBlueBrush}" Height="30" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Kolom untuk TextBox -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Kolom untuk ikon pencarian -->
                    </Grid.ColumnDefinitions>

                    <!-- TextBox untuk input pencarian -->
                    <TextBox Grid.Column="0" Text="Cari produk di sini" FontWeight="Light" Foreground="{StaticResource MainBlueBrush}"
         Margin="10,0" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>

                    <!-- Ikon pencarian -->
                    <Image Grid.Column="1" Source="/Assets/search.png" Width="20" Height="20" Margin="5,0,10,0" VerticalAlignment="Center"/>
                </Grid>
                
            </Border>

            <!-- Tombol Chat -->
            <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                <Image Source="/Assets/chat.png" Width="20" Height="20"/>
            </Button>

            <!-- Tombol Notifikasi -->
            <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
            </Button>

            <!-- Tombol Keranjang -->
            <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
            </Button>

                <!-- Content -->
                <ScrollViewer Margin="20,100,20,20">
                    <StackPanel>
                        <!-- Article Title -->
                        <TextBlock x:Name="ArticleTitle" FontSize="24" FontWeight="Bold" Foreground="#2E4AA4" 
                           TextWrapping="Wrap" Margin="0,10" />

                        <!-- Article Subtitle -->
                        <TextBlock x:Name="ArticleSubtitle" FontSize="16" Foreground="Black" TextWrapping="Wrap" 
                           Margin="0,10,0,20" />

                        <!-- Article Source and Date -->
                        <TextBlock x:Name="ArticleSourceDate" FontSize="14" Foreground="Gray" Margin="0,0,0,10" />

                        <!-- Article Image -->
                        <Image x:Name="ArticleImage" Width="800" Height="400" Stretch="UniformToFill" Margin="0,20,0,20" />

                        <!-- Article Content -->
                        <TextBlock x:Name="ArticleContent" FontSize="16" Foreground="Black" TextWrapping="Wrap" Margin="0,10,0,10" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
    </DockPanel>
            
    </Grid>
</UserControl>
