Views/SentView.xaml

<UserControl x:Class="BarangKu.Views.SentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarangKu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <!-- Konten Profil -->
        <StackPanel Grid.Row="1" Margin="30,20,20,20">
            <TextBlock Text="History Pemesanan" FontSize="30" FontWeight="Bold" Foreground="#1450A3" Margin="0,0,0,20"/>
            <DockPanel>
                <!-- Kontainer utama untuk search bar dan tombol -->
                <Grid DockPanel.Dock="Top" Margin="0,-50, 50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Tombol Chat -->
                    <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/chat.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Notifikasi -->
                    <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/notifikasi.png" Width="20" Height="20"/>
                    </Button>

                    <!-- Tombol Keranjang -->
                    <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Image Source="/Assets/Cart.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </DockPanel>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0, 110, 0, 0">
                <Button Content="Dipesan" Style="{StaticResource SubMenuButtonStyle}" Margin="5" Click="NavigateToTransactionView_Click" />
                <Button Content="Dikirim" Margin="5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SubMenuButtonStyle}">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Selesai" Style="{StaticResource SubMenuButtonStyle}" Margin="5" Click ="NavigateToFinishedView_Click"/>
            </StackPanel>


            <!-- Scrollable Content -->
            <ScrollViewer Grid.Column="1" Margin="10,93,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Example of a transaction item -->
                    <StackPanel Background="#f5f5f5" Margin="0,0,0,20" Orientation="Horizontal">
                        <Image Source="/Assets/tas.jpg" Width="100" Height="100" Margin="50"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="#3245678" FontWeight="Bold" Foreground="#4158A6"/>
                            <TextBlock Text="Deskripsi produk" FontSize="16" Margin="0,5,0,0"/>
                            <TextBlock Text="Quantity: 1" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                            <TextBlock Text="Harga: Rp500.000" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                        </StackPanel>
                        <Button Content="Kirim" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#4158A6" Foreground="White" Margin="80" />
                    </StackPanel>

                    <!-- Another example of a transaction item -->
                    <StackPanel Background="#f5f5f5" Margin="0,0,0,20" Orientation="Horizontal">
                        <Image Source="/Assets/sepatu.png" Width="100" Height="100" Margin="50"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="#3245678" FontWeight="Bold" Foreground="#4158A6"/>
                            <TextBlock Text="Deskripsi produk" FontSize="16" Margin="0,5,0,0"/>
                            <TextBlock Text="Quantity: 1" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                            <TextBlock Text="Harga: Rp500.000" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                        </StackPanel>
                        <Button Content="Kirim" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#4158A6" Foreground="White" Margin="80"/>
                    </StackPanel>

                    <!-- Another example of a transaction item -->
                    <StackPanel Background="#f5f5f5" Margin="0,0,0,20" Orientation="Horizontal">
                        <Image Source="/Assets/sepatu.png" Width="100" Height="100" Margin="50"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="#3245678" FontWeight="Bold" Foreground="#4158A6"/>
                            <TextBlock Text="Deskripsi produk" FontSize="16" Margin="0,5,0,0"/>
                            <TextBlock Text="Quantity: 1" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                            <TextBlock Text="Harga: Rp500.000" FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>
                        </StackPanel>
                        <Button Content="Kirim" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#4158A6" Foreground="White" Margin="80" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>