Views/SignupView.xaml

<Page x:Class="BarangKu.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarangKu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="SignUpView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Create Account" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#3B5998"/>

            <TextBlock Text="Username" FontWeight="SemiBold" Margin="0,5" />
            <TextBox Name="UsernameTextBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Input First Name -->
            <TextBlock Text="First Name" FontWeight="SemiBold" Margin="0,5" />
            <TextBox Name="FirstNameTextBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Input Last Name -->
            <TextBlock Text="Last Name" FontWeight="SemiBold" Margin="0,5" />
            <TextBox Name="LastNameTextBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Input Email -->
            <TextBlock Text="Email" FontWeight="SemiBold" Margin="0,5" />
            <TextBox Name="EmailTextBox" Height="30" Margin="0,5" Padding="5" />

            <TextBlock Text="Telephone" FontWeight="SemiBold" Margin="0,5" />
            <TextBox Name="TelephoneTextBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Input Password -->
            <TextBlock Text="Password" FontWeight="SemiBold" Margin="0,5" />
            <PasswordBox Name="PasswordBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Confirm Password -->
            <TextBlock Text="Confirm Password" FontWeight="SemiBold" Margin="0,0" />
            <PasswordBox Name="ConfirmPasswordBox" Height="30" Margin="0,5" Padding="5" />

            <!-- Tombol Create -->
            <Button Name="CreateButton" Content="Create" Background="#3B5998" Foreground="White" 
                    FontWeight="Bold" Height="40" Margin="0,20,0,10" Click="CreateButton_Click" FontSize="20" Style="{StaticResource AddButton}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Already have one?" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="Log In" Foreground="#3B5998" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="btnLogIn_Click" FontSize="18"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
