Views/UserEnterWindow.xaml

<Window x:Class="BarangKu.Views.UserEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarangKu.Views"
        mc:Ignorable="d"
        Title="UserEnterWindow" Height="700" Width="1200"
        Loaded="UserEnterWindow_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#4158A6"></Rectangle>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="30" FontSize="30" Foreground="White" HorizontalAlignment="Center">
                WELCOME!
            </TextBlock>
            <Image Source="/Assets/logo_barangku.png" Width="200" Height="200"></Image>
            <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" LineHeight="25" Margin="60">
                <Run Text="Berikan kesempatan kedua untuk barang Anda"></Run> 
                <LineBreak>
                </LineBreak>
                <Run Text="Dari tangan ke tangan, kurangi pembuangan"></Run>
            </TextBlock>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Frame>
    </Grid>
</Window>
