Views/UserEnterWindow.xaml

<Window x:Class="BarangKu.Views.UserEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarangKu.Views"
        mc:Ignorable="d"
        Title="UserEnterWindow" Height="700" Width="1200"
        Loaded="UserEnterWindow_Loaded"
        WindowState="Maximized">
    <Grid>
        <!-- Definisi Kolom untuk Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Kolom Kiri: Warna Latar Belakang dan Elemen Sambutan -->
        <Rectangle Grid.Column="0" Fill="#4158A6"></Rectangle>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="30" FontSize="60" Foreground="White" HorizontalAlignment="Center">
                WELCOME!
            </TextBlock>
            <Image Source="/Assets/logo_barangku.png" Width="200" Height="200"></Image>
            <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" LineHeight="25" Margin="60">
                <Run Text="Berikan kesempatan kedua untuk barang Anda"></Run> 
                <LineBreak/>
                <Run Text="Dari tangan ke tangan, kurangi pembuangan"></Run>
            </TextBlock>
            <!-- Rectangle Putih -->
            <Rectangle Fill="White" Width="200" Height="10" RadiusX="5" RadiusY="5" Margin="20"/>
        </StackPanel>

        <!-- Kolom Kanan: Frame untuk Navigasi -->
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
