Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MenuButton Template -->
    <ControlTemplate x:Key="MenuButtonTemplate" TargetType="RadioButton">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5">
            <Grid>
                <!-- Highlighter for selected state -->
                <Border x:Name="Highlighter"
                        Background="#FF8343"
                        CornerRadius="5"
                        Visibility="Collapsed"/>

                <!-- RadioButton Content -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding MenuIcon}" Width="35" Height="35"/>
                    <TextBlock Text="{Binding MenuName}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Triggers for different states -->
        <ControlTemplate.Triggers>
            <!-- Trigger for MouseOver state -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#414141"/>
            </Trigger>

            <!-- Trigger for Checked (Selected) state -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FF8343"/>
                <Setter Property="Visibility" TargetName="Highlighter" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- DataTemplate for RadioButton in ItemsControl -->
    <DataTemplate x:Key="MenuButton">
        <RadioButton GroupName="MenuGroup"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Command="{Binding DataContext.MenuCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                     CommandParameter="{Binding MenuName}"
                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                     Template="{StaticResource MenuButtonTemplate}"/>
    </DataTemplate>

</ResourceDictionary>